\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[苹果嘉儿(2024)]{1}
苹果嘉儿.
\newblock 参考文献1 [J].
\newblock 小马利亚杂志, 2024.

\bibitem[天王寺璃奈(2024)]{2}
天王寺璃奈.
\newblock 参考文献2 [J].
\newblock 虹之咲学报, 2024.

\end{thebibliography}
