\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\citation{1}
\citation{2}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第一节}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第2节}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第2节第1小节}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}小小节}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{1}{section.4}\protected@file@percent }
\citation{*}
\bibdata{ref}
\bibcite{1}{{1}{2024}{{苹果嘉儿}}{{}}}
\bibcite{2}{{2}{2024}{{天王寺璃奈}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{8}
